1 გამოვასწოროთ დროპ ფუნცქია{
      რენდომული ითმემის დროპის განახლება ყოველი დროპის შემდეგ,
      პოზიციების განახლება ყოველი დროპის შემდეგ 

}

2 ითამების დამატება{
     ფარის ფუნცქიონალის დამატება,
     სისწრაფის გაზრდის დამატება,
     სროლის გაძლიერების დამატება
}

3 სტორის შექმნა და ვიზუალური აფგრეითები{
     იარაღის კატეგორიების შექმნა და მათი გაძლიერება,
    ვიზუალურად ტანკის იარაღის ან ჯავშნის შეცვლა მისი სისწრაფის თუ გამძლებოის შესაბამისად,
    სტორიჯში ამ ყველაფრის დამატება რომ მოთამშემ შეძლოს ყიდვა,
}

4 ყველაფირს ლოკალ სტორიჯზე გადატანვა და შენახვა რათა არ დაიკარგოს ინფომრაცია 

5 სისრაფის კაპის გაკეთება მტრის ტანკზე

6 მოთამაშის ტანკის აფეთექება და თამაშის დასრულების ფოფ აპი 

7 ვიზუალური და აუდიო ეფექტების დამატება

8 სოკეტით მულტიპლეიერის გაკეთება 